TestPraktika/AllPage/OrderPage.xaml

<Page x:Class="TestPraktika.AllPage.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestPraktika.AllPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid IsReadOnly="True" AutoGenerateColumns="False" x:Name="OrderDataGrid" CanUserAddRows="False" SelectionChanged="OrderDataGrid_SelectionChanged" Loaded="OrderDataGrid_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Продукты" Binding="{Binding name}"></DataGridTextColumn>
                
                
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Click="AddButton_Click" x:Name="AddButton" Style="{StaticResource InterfaceButton}">Добавить</Button>
            <Button Click="EditButton_Click" x:Name="EditButton" Style="{StaticResource InterfaceButton}">Изменить</Button>
            <Button Click="DeleteButton_Click" x:Name="DeleteButton" Style="{StaticResource InterfaceButton}">Удалить</Button>
        </StackPanel>
    </Grid>
</Page>
